# clusterclient.tracing

./: CHANGELOG.md  README.md  Vostok.ClusterClient.Tracing.sln  module.yaml
Vostok.ClusterClient.Tracing/: Constants.cs  IClusterClientConfigurationExtensions.cs  OpenTelemetryTracingConfiguration.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TracingConfiguration.cs  TracingExtensions.cs  TracingModule.cs  TracingRequestSender.cs  TracingTransport.cs  Vostok.ClusterClient.Tracing.csproj
Vostok.ClusterClient.Tracing.Tests/: IClusterClientConfigurationExtensions_Tests.cs  OpenTelemetryBadListenersConfiguration_Tests.cs  OpenTelemetryTracingModule_Tests.cs  OpenTelemetryTracingTransport_Tests.cs  TracingExtensions_Tests.cs  TracingModule_Tests.cs  TracingTransport_Tests.cs  Vostok.ClusterClient.Tracing.Tests.csproj
Vostok.ClusterClient.Tracing.Tests/Helpers/: TracingExtensions_Tests.cs
Vostok.ClusterClient.Tracing.Tests/OpenTelemetry/: OpenTelemetryBadListenersConfiguration_Tests.cs  OpenTelemetryTracingModule_Tests.cs  OpenTelemetryTracingTransport_Tests.cs
Vostok.ClusterClient.Tracing/Helpers/: Constants.cs  OpenTelemetryHelperSpanBuilder.cs  OpenTelemetryTracingExtensions.cs  ProxyStream.cs  TracingExtensions.cs
Vostok.ClusterClient.Tracing/OpenTelemetry/: ClusterClientTracerProviderBuilderExtensions.cs  Instrumentation.cs  OpenTelemetryHelperSpanBuilder.cs  OpenTelemetryTracingConfiguration.cs  OpenTelemetryTracingModule.cs  OpenTelemetryTracingTransport.cs  SemanticConventions.cs
Vostok.ClusterClient.Tracing/Properties/: AssemblyInfo.cs
Vostok.ClusterClient.Tracing/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
